spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=
name=AR Salon and Day Spa Services
address =1234 Main Street 
city =Anytown 
state =ND
zipcode =58201 
phone =555-123-4567 
